Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Form=frmItemList.frm
Class=ItemList; ItemList.cls
Form=frmButtonList.frm
Class=ButtonList; ButtonList.cls
Class=PopUp; PopUp.cls
Form=frmPopUp.frm
Module=AlwaysOnTop; AlwaysOnTop.bas
Startup="(None)"
HelpFile=""
Title="JEUtilities"
ExeName32="JEUtilities.exe"
Command32=""
Name="JEUtilities"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\ItemList.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BPPASSPORT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
