<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42353.4745897106"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{65DEF85D-F3D3-4EC5-B856-6155C4D943D1}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestCompleteLauncher\Initiate]"/>
				<Prp name="relpath" type="S" value="15_12_2015_11_23_24_551\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42353.4793438657"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D5AF9D7D-9088-48E2-9E99-96C63391274B}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestCompleteLauncher\Initiate]"/>
				<Prp name="relpath" type="S" value="15_12_2015_11_30_15_310\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42353.4815330671"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{9A97A066-E13C-444B-8769-03FB5E3A86FC}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestCompleteLauncher\Initiate]"/>
				<Prp name="relpath" type="S" value="15_12_2015_11_33_24_456\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42353.6187910185"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{41E5A35C-B745-4443-8965-93D4F5BB707B}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TestCompleteLauncher\Initiate]"/>
				<Prp name="relpath" type="S" value="15_12_2015_14_51_03_544\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>